proto/travelingSalesman.proto

syntax = "proto3";

package mtsp;

option java_multiple_files = true;
option java_package = "com.example.grpc";
option objc_class_prefix = "EX";


service MtspSolver {
  rpc Solve (MtspSolverRequest) returns (stream MtspSolverResponse);
}

message MtspSolverRequest {
  string request_id = 1;
  repeated City cities = 2;
  int32 num_salesmen = 3;
}

message MtspSolverResponse {
  repeated SalesmanRoute routes = 1;
  optional string debug_info = 2;
}

message SalesmanRoute {
  int32 salesman_id = 1;
  repeated City route = 2;
}

message City {
  double x = 1;
  double y = 2;
  string name = 3;
}
