proto/travelingSalesman.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.example.grpc";
option objc_class_prefix = "EX";

package tsp;

// Сервис для решения задачи коммивояжера
service TspSolver {
  rpc Solve (TspSolverRequest) returns (TspSolverResponse);
}

// Запрос с координатами городов
message TspSolverRequest {
  // Идентификатор запроса
  string requestId = 1;
  // Координаты городов
  repeated City cities = 2;
}

// Ответ с оптимальным маршрутом
message TspSolverResponse {
  repeated City route = 1;
}

// Координаты города
message City {
  double x = 1;
  double y = 2;
  string name = 3;
}
